
VUE_APP_INTERNAL_API_HOST=https://www.enterergodics.com/dfm-api/index.php
VUE_APP_MESSAGESCROLL_INTERVAL=15000
VUE_APP_POLLING_INTERVAL=5000
VUE_APP_MAX_WAIT_TIME=240
VUE_APP_DEFAULT_LOCALE=en-GB
VUE_APP_IMAGE_PATH=/media/mod_dfm_app/assets/